header
	background: url('../img/bg.jpg') #49a3d6
	background-repeat: no-repeat
	background-position: center
	max-height: 600px
	.barra-navegacion
		display: flex
		justify-content: space-between
		.logo
			background: #000
		    display: flex;
		.menu 
			margin: 40px 0
			text-align: right
			// display: inline-block
			a
				margin: 0 20px
				color: rgba(243,243,243,255)
				display: inline-block
				text-decoration: none
				border-bottom: 2px solid transparent
				font-size: 1.5em
				&:hover
					color: rgba(30,226,237,255)
