$colorPrimario: #f9a03f

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	margin: 0
	padding: 0 
	font-size: 16px

.contenedor
	width: 90%
	max-width: 1000px
	margin: auto
	overflow: hidden

@import header